.group-page {
  display: flex;
  flex-direction: column;
}
.group-page div {
  margin-inline: 1em;
}
.group-page button {
  background-color: rgba(0, 153, 204, 0.5);
  border-radius: 0;
}
.group-page button :focus {
  border-color: black;
}
.group-page button a {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  padding: auto;
}
.group-page .group-info {
  width: 80%;
  margin-inline: auto;
}
.group-page .group-info > div {
  margin-block: 1em;
  background-color: rgba(0, 136, 170, 0.2);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  padding: 0.75em;
}
.group-page .group-info > div :first-child {
  flex-basis: 15em;
}
.group-page h1,
.group-page h5 {
  text-align: center;
}
.group-page .overview table {
  max-width: 500px;
  margin-inline: auto;
  margin-top: 2em;
}
.group-page h1 {
  color: rgb(77, 128, 191);
  font-size: 2.5rem;
  text-align: center;
}
.group-page .owed {
  display: flex;
  flex-direction: column;
}
.group-page .disclamer {
  font-size: 10px;
  text-align: center;
  margin-inline: auto;
}
.group-page .selected-user {
  margin-inline: auto;
  max-width: 350px;
}/*# sourceMappingURL=style.css.map */